
group=stillleben-data

[file]
filename=background_shader.frag

[file]
filename=background_shader.vert

[file]
filename=render_shader.frag

[file]
filename=render_shader.vert

[file]
filename=resolve_shader.frag

[file]
filename=resolve_shader.vert

[file]
filename=generic.glsl

[file]
filename=compatibility.glsl

[file]
filename=cubemap_shader.vert

[file]
filename=cubemap_shader_equirectangular.frag

[file]
filename=cubemap_shader_irradiance.frag

[file]
filename=cubemap_shader_prefilter.frag

[file]
filename=brdf_shader.vert

[file]
filename=brdf_shader.frag
