
group=stillleben-data

[file]
filename=background_shader.frag

[file]
filename=background_shader.vert

[file]
filename=background_cube_shader.frag

[file]
filename=background_cube_shader.vert

[file]
filename=render_shader.glsl

[file]
filename=render_shader.frag

[file]
filename=render_shader.geom

[file]
filename=render_shader.vert

[file]
filename=common.glsl

[file]
filename=compatibility.glsl

[file]
filename=cubemap_shader.vert

[file]
filename=cubemap_shader_equirectangular.frag

[file]
filename=cubemap_shader_irradiance.frag

[file]
filename=cubemap_shader_prefilter.frag

[file]
filename=brdf_shader.vert

[file]
filename=brdf_shader.frag

[file]
filename=ssao_shader.vert

[file]
filename=ssao_shader.frag

[file]
filename=ssao_apply_shader.vert

[file]
filename=ssao_apply_shader.frag

[file]
filename=viewer/viewer_shader.vert

[file]
filename=viewer/viewer_shader.frag
