
group=stillleben-data

[file]
filename=render_shader.frag

[file]
filename=render_shader.vert

[file]
filename=resolve_shader.frag

[file]
filename=resolve_shader.vert

[file]
filename=generic.glsl

[file]
filename=compatibility.glsl
